# Uhelp

./: .gitignore  LICENSE  Project vision document.md  Project vison-Andrava, Dmyterko, Prymak.docx  README.md  client.json  pom.xml  schema.sql
Uhelp_beckend/: pom.xml
Uhelp_beckend/src/: schema.sql
Uhelp_beckend/src/main/java/com/tehcman/: UhelpApplication.java
Uhelp_beckend/src/main/java/com/tehcman/controller/: UserController.java
Uhelp_beckend/src/main/java/com/tehcman/model/: User.java
Uhelp_beckend/src/main/java/com/tehcman/repository/: UserRepository.java
Uhelp_beckend/src/main/resources/: application.properties
Uhelp_beckend/src/main/resources/static/css/: custom.css  main.css
Uhelp_beckend/src/main/resources/templates/: register.html  search.html
Uhelp_beckend/src/main/webapp/WEB-INF/jsp/: register.jsp
Uhelp_beckend/src/test/java/com/tehcman/: UhelpApplicationTests.java
documents/: Project requirements.md  Project vision document.md  Project vision.md  Project_requirements.md  Project_requirements_Prymak_Dmyterko_Andrava.md
documents/diagrams/: README  Registration flow logic; editing profile; extra features.drawio  Untitled Diagram.drawio  how to use diagrams
documents/diagrams/profile searching/: WORKFLOW inside of the chat.drawio
src/main/java/com/tehcman/: BotEntryPoint.java  TgBotUhelpApplication.java  TgBotWizardApplication.java
src/main/java/com/tehcman/cahce/: Cache.java  ClientThatListensUpdates.java  TableHostCache.java  TableRefugeeCache.java  TableUserCache.java  UserCache.java
src/main/java/com/tehcman/controller/: UserController.java
src/main/java/com/tehcman/entities/: Phase.java  Position.java  Status.java  User.java
src/main/java/com/tehcman/handlers/: CallBackQueryHandler.java  CallBackQueryIHandler.java  Handler.java  IHandler.java  SaveToCacheHandler.java  SaveToCacheIHandler.java  StartHandler.java  TextHandler.java  TextIHandler.java
src/main/java/com/tehcman/handlers/factories/: SendMessageFactory.java  TextFactory.java
src/main/java/com/tehcman/informational/portal/: GeneralInformation.java  IGeneralInformation.java  IListOfNewsChannels.java  IListOfTgNewsChannels.java  ListOfNewsChannels.java  ListOfTgNewsChannels.java
src/main/java/com/tehcman/informational_portal/: GeneralInformation.java  IGeneralInformation.java  IListOfNewsChannels.java  ListOfNewsChannels.java
src/main/java/com/tehcman/input_final_destination/SendMessage_factories/: CacheFactory.java  CacheFactoryHost.java  CacheFactoryRefugee.java  ISendMessageAbstractFactory.java  ISendMessageFactory.java  SendMessageAbstractFactory.java  SendMessageFactory.java  Text1SendMessageFactory.java  Text2SendMessageAbstractFactory.java
src/main/java/com/tehcman/input_final_destination/factories/: Create1SendMessageFactory.java  Create2SendMessagesFactory.java  ICreate1SendMessageFactory.java  ICreate2SendMessagesFactory.java  ICreateSendMessageFactory.java  TextFactory.java
src/main/java/com/tehcman/input_final_destination/handlers/: CallBackProfileNavigationHandler.java  CallBackQueryIHandler.java  CommandHandler.java  IHandler.java  IHandlerCommand.java  InitDataAndStatusHandler.java  SaveToCacheHandler.java  SaveToCacheIHandler.java  TextHandler.java
src/main/java/com/tehcman/observer/: Observer.java
src/main/java/com/tehcman/obsolete/: Subject.java  TableHostCache.java  TableRefugeeCache.java  TableUserCache.java
src/main/java/com/tehcman/printers/: HostProfile.java  IPrintUser.java  IPrintUserProfile.java  PrintHost.java  PrintRefugee.java  RefugeeProfile.java
src/main/java/com/tehcman/processors/: DefaultProcessor.java  Processor.java
src/main/java/com/tehcman/repository/: UserRepository.java
src/main/java/com/tehcman/resources/: Command.java  Emoji.java  RegexDictionary.java  Uhelp. pseudo client data.json  user_pseudo_data.json
src/main/java/com/tehcman/sendmessage/: MessageSender.java  MessageSenderImpl.java
src/main/java/com/tehcman/services/: BuildButtonsService.java  BuildInlineButtonsService.java  BuildMessageService.java  BuildSendMessageService.java  Emoji.java  FetchRandomUniqueUserService.java  IBuildSendMessageService.java  NewProfileClientNotifier.java  ParsingJSONtoListService.java
src/main/java/com/tehcman/table_printers/: HostProfile.java  IPrintUserProfile.java  RefugeeProfile.java
src/main/java/com/tehcman/temp/: Subject.java  TableHostCache.java  TableRefugeeCache.java  TableUserCache.java
src/main/java/com/tehcman/testing/: ButtonTester.java
src/main/resources/: application.properties
src/main/resources/templates/: register.html  search.html  update.html  user.html
src/test/java/com/tehcman/: TgBotUhelpApplicationTests.java  TgBotWizardApplicationTests.java
src/test/java/com/tehcman/handlers/: TextHandlerTest.java  TextIHandlerTest.java
(+60 files in other folders)
